<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Chickens in Kenya</title>
	<style>
		html, body{ margin: 0; padding: 0; background-color: black; overflow: hidden; font-family: 'PTF Nordic Rnd', 'Arial';}
		#game{ display: block; margin: auto;}
		#splash-screen{ width: 100%; height: 100%; text-align: center; position: absolute; background-color: transparent;}
		#intro{ background: url(translucent.png); padding: 25px; width: 300px; margin-left:-150px; left: 50%; top: 25px; position: relative;}

		#splash-screen #intro a{color: #756F47;}
		#splash-screen #intro h1, #splash-screen #intro h1 a{font-size: 36px; color: #756F47; margin-top: 0;}
		#splash-screen #intro h2{ font-size: 10px;}
		
		#splash-screen #intro #verify{ margin-top: 40px;}
		#splash-screen #intro #verify h2{ margin-bottom: 10px; font-size: 16px;}
		#splash-screen #intro p{ font-size: 10px; line-height: 1.2em;}
		#splash-screen #intro #verify ul{ list-style: none; margin: 0; padding: 0; margin-bottom: 20px;}
		#splash-screen #intro #verify label{ width: 4em; display: inline-block; text-align: right; font-size: 12px;}
		
		#splash-screen a#play{ color: rgb(90, 109, 120); margin-left: 175px; cursor: pointer;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script>
		var chickenImg;
		var canvas;
		var context;
		var levels = [];
		var chickens = [];
		var terrainImg;
		var hutImg;
		var hutX;
		var hutY;
		var animateId;
		var score = 0;
		var level = 1;
		var caughtThisLevel = 0;
		
		function playableStartingY(img) {
			 return Math.max(0, $('#game').attr('height') - 450 - img.height) + (Math.min(450, $('#game').attr('height')) - img.height) * Math.random();
		}
		
		var chicken = function() {
			var dragging = false;
			var caught = false;
			
			return {
				x: ($('#game').attr('width') - chickenImg.width)*Math.random(),
				y: playableStartingY(chickenImg),
				draw: function () {
					context.drawImage(chickenImg, this.x, this.y);
				},
				move: function () {
					if (!dragging && !caught) {
						this.x += 2*Math.random() - 1;
						this.y += 2*Math.random() - 1;
					}
				},
				startDrag: function(xClick, yClick) {
					if (!caught) {
						var xOffset = xClick - this.x;
						var yOffset = yClick - this.y;
						dragging = true;
						
						var that = this;
						canvas.onmousemove = function(e) {
							that.x = e.x - canvas.offsetLeft - xOffset;
							that.y = e.y - canvas.offsetTop - yOffset + document.body.scrollTop;
						}
					}
				},
				endDrag: function() {
					canvas.onmousemove = null;
					dragging = false;
				},
				distanceFrom: function(x2, y2) {
					return Math.sqrt(Math.pow(this.x + 24 - x2, 2) + Math.pow(this.y + 28 - y2, 2));
				},
				catch: function() {
					if (dragging) {
						isNewlyCaught = !caught;
						caught = true;
						return isNewlyCaught;
					} else {
						return false;
					}
				}
			}
		};
		
		levels = [
			function () { chickens = [chicken(), chicken(), chicken()]; },
			function () { chickens = [chicken(), chicken(), chicken(), chicken()]; }
		]
				
	 	start = function() {
			$('#splash-screen').hide();
			$('#game').show();
		
			chickenImg = document.getElementById('chicken');
			hutImg = document.getElementById('hut');
			hutX = ($('#game').attr('width') - hutImg.width)*Math.random();
			hutY = playableStartingY(hutImg);
			canvas = document.getElementById("game");  
			if (canvas.getContext) {  
	        	context = canvas.getContext("2d");
				levels.shift().call();
				
				animateId = setInterval(function() {
					context.clearRect(0,0,640,480);
					sizeGameAndDrawTerrain();
					context.drawImage(hutImg, hutX, hutY);
					$.each(chickens, function (i) {
						chickens[i].draw();
						chickens[i].move();
					});
				}, 25);
				
				canvas.onmousedown = function(e) {
					var x = e.x - canvas.offsetLeft;
					var y = e.y - canvas.offsetTop + document.body.scrollTop;
					
					$.each(chickens, function(i) {
						var distance = chickens[i].distanceFrom(x, y);
						if (distance < 25) {
							chickens[i].startDrag(x, y);
						}
					});
				}
				
				canvas.onmouseup = function (e) {
					$.each(chickens, function(i) {
						if (chickens[i].distanceFrom(hutX + 70, hutY + 70) < 50) {
							if (chickens[i].catch()) {
								score += 1;
								caughtThisLevel += 1;
								if (caughtThisLevel == chickens.length) {
									if (levels.length > 0) {
										caughtThisLevel = 0;
										level += 1;
										levels.shift().call();
									} else {
										level = "You win!";
										sizeGameAndDrawTerrain();
										stop();
									}
								}
							}
						}
						chickens[i].endDrag();
					});
				}
			}
			
			setTimeout(stop, 60000);
		};
		
		function stop() {
			clearInterval(animateId);
		}
		
		function sizeGameAndDrawTerrain() {
			$('#game').attr('width', Math.min(window.innerWidth, terrainImg.width));
			$('#game').attr('height', Math.min(window.innerHeight, terrainImg.height));
			context.drawImage(
				terrainImg,
				Math.min(0, (window.innerWidth - terrainImg.width)/2),
				Math.min(0, window.innerHeight - terrainImg.height)
			);
			
			// Also draw score
			context.font = "20pt PTF Nordic Rnd";
			context.fillText("Score: " + score, 10, 30);
			
			// and level
			context.fillText("Level: " + level, 10, 60);
		}
		
		window.onload = function () {
			terrainImg = document.getElementById('terrain');
			
			canvas = document.getElementById("game");  
			if (canvas.getContext) {  
	        	context = canvas.getContext("2d");
				sizeGameAndDrawTerrain();
				
				$(window).resize(function () {
					sizeGameAndDrawTerrain();
				});
				
				$('#play').click(start);
			}
		}
	</script>
</head>
<body>
	<div id="splash-screen">
		<div id="intro">
			<hgroup>
				<h1><a id="donate" target="_blank" href="http://5050.gd/campaigns/42/donate">Buy Chickens<br>For Your Coop</a></h1>
				<h2>Proceeds benefit UNICEF famine relief in East Africa.</h2>
			</hgroup>
			<p>Inspired by<br><a target="_blank" href="http://newswatch.nationalgeographic.com/2011/04/26/“farming-out”-agricultural-advice-through-radio-and-sms/">"Farming Out" Agricultural Advice Through Radio and SMS</a><br>by National Geographic.</p>
			<div id="verify">
				<h2>Verify your purchase</h2>
				<ul>
					<li>
						<label for="name">Name:</label>
						<input type="text" name="name" id="name">
					</li>
					<li>
						<label for="name">Amount:</label>
						<input type="text" name="amount" id="amount">
					</li>
				</ul>
				
	        	<a id="play">Click to Play!</a>
			</div>
		</div>
    </div>

	<img style="display: none;" id="terrain" src="mountain-backed--savannah.jpg">
	<img style="display: none;" id="chicken" src="chicken.png">
	<img style="display: none;" id="hut" src="hut.png">
	<canvas id="game">
		This game requires a browser that supports the HTML5 canvas element.
	</canvas>
</body>
</html>